-classpath 'C:\\Users\\Hugo\\Desktop\\Projet 1A2A\\ExplorationMiniere\\core\\build\\classes\\main;C:\\Users\\Hugo\\Desktop\\Projet 1A2A\\ExplorationMiniere\\core\\build\\resources\\main;C:\\Users\\Hugo\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx\\1.9.2\\e641cb91bec06bc64d9ddf7a7d7062caceec73cd\\gdx-1.9.2.jar'
-d 'C:\\Users\\Hugo\\Desktop\\Projet 1A2A\\ExplorationMiniere\\core\\build\\docs\\javadoc'
-doctitle 'core 1.0 API'
-quiet 
-windowtitle 'core 1.0 API'
'C:\\Users\\Hugo\\Desktop\\Projet 1A2A\\ExplorationMiniere\\core\\src\\com\\mygdx\\gameobjects\\Inventaire.java'
'C:\\Users\\Hugo\\Desktop\\Projet 1A2A\\ExplorationMiniere\\core\\src\\com\\mygdx\\gameobjects\\Mineur.java'
'C:\\Users\\Hugo\\Desktop\\Projet 1A2A\\ExplorationMiniere\\core\\src\\com\\mygdx\\gameworld\\GameRenderer.java'
'C:\\Users\\Hugo\\Desktop\\Projet 1A2A\\ExplorationMiniere\\core\\src\\com\\mygdx\\gameworld\\GameWorld.java'
'C:\\Users\\Hugo\\Desktop\\Projet 1A2A\\ExplorationMiniere\\core\\src\\com\\mygdx\\mehelpers\\AssetLoader.java'
'C:\\Users\\Hugo\\Desktop\\Projet 1A2A\\ExplorationMiniere\\core\\src\\com\\mygdx\\mehelpers\\CellsHandler.java'
'C:\\Users\\Hugo\\Desktop\\Projet 1A2A\\ExplorationMiniere\\core\\src\\com\\mygdx\\mehelpers\\Deplacement\\Amortissement.java'
'C:\\Users\\Hugo\\Desktop\\Projet 1A2A\\ExplorationMiniere\\core\\src\\com\\mygdx\\mehelpers\\Deplacement\\Collision.java'
'C:\\Users\\Hugo\\Desktop\\Projet 1A2A\\ExplorationMiniere\\core\\src\\com\\mygdx\\mehelpers\\Deplacement\\Deplacement.java'
'C:\\Users\\Hugo\\Desktop\\Projet 1A2A\\ExplorationMiniere\\core\\src\\com\\mygdx\\mehelpers\\Deplacement\\Fluide.java'
'C:\\Users\\Hugo\\Desktop\\Projet 1A2A\\ExplorationMiniere\\core\\src\\com\\mygdx\\mehelpers\\InputHandler.java'
'C:\\Users\\Hugo\\Desktop\\Projet 1A2A\\ExplorationMiniere\\core\\src\\com\\mygdx\\mehelpers\\KeyBoard.java'
'C:\\Users\\Hugo\\Desktop\\Projet 1A2A\\ExplorationMiniere\\core\\src\\com\\mygdx\\minexploration\\MEGame.java'
'C:\\Users\\Hugo\\Desktop\\Projet 1A2A\\ExplorationMiniere\\core\\src\\com\\mygdx\\minexploration\\ShutdownHandler.java'
'C:\\Users\\Hugo\\Desktop\\Projet 1A2A\\ExplorationMiniere\\core\\src\\com\\mygdx\\screens\\GameScreen.java'
'C:\\Users\\Hugo\\Desktop\\Projet 1A2A\\ExplorationMiniere\\core\\src\\com\\mygdx\\screens\\MainMenuScreen.java'
'C:\\Users\\Hugo\\Desktop\\Projet 1A2A\\ExplorationMiniere\\core\\src\\com\\mygdx\\screens\\MenuFin.java'
